##### SYSTEM
PUID=
TZ=
WORKDIR=
BUILD_DIR=
LOG_DIR=
LARAVEL_PROJECT_DIR=
LARAVEL_VENDOR_DIR=
----------------------------------------

##### PORTS
TRAEFIK_EDGE_ROUTE_PORT=
TRAEFIK_DASHBOARD_PORT=
MYSQL_PORT=
----------------------------------------

##### DOMAIN
DOMAIN_NAME_APP=
----------------------------------------

##### DATABASE
MYSQL_DB=
MYSQL_DB_USER=
MYSQL_ROOT_PASSWORD=
----------------------------------------