PUID=1000
TZ=Asia/Jakarta
WORKDIR=/var/www
CONFIG_DIR=./config
LOG_DIR=./log
LARAVEL_PROJECT_DIR=./src
LARAVEL_VENDOR_DIR=/var/ww/vendor
TRAEFIK_EDGE_ROUTE_PORT=80
TRAEFIK_DASHBOARD_PORT=3001
MYSQL_PORT=3306
DOMAIN_NAME_APP=staging.gloqi.com
TRAEFIK_DASH=traefik.gloqi.com
MYSQL_DB=nangjogja
MYSQL_DB_USER=nangjogja
MYSQL_ROOT_PASSWORD=meliodas123